kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
- role: control-plane
  image: docker.yektanet.tech/kindest/node:v1.23.13
- role: worker
  image: docker.yektanet.tech/kindest/node:v1.23.13
- role: worker
  image: docker.yektanet.tech/kindest/node:v1.23.13
- role: worker
  image: docker.yektanet.tech/kindest/node:v1.23.13